# delicieux

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/fiek/delicieux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/fiek/delicieux/: AppDatabase.java  AuthActivity.java  DetailsActivity.java  ForgetPasswordActivity.java  ForgetPasswordFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterFragment.java  SplashScreenActivity.java  StartActivity.java  UsersData.java
app/src/main/java/edu/fiek/delicieux/adapter/: CookBookAdapter.java  ListItemsAdapter.java  RecipesAdapter.java
app/src/main/java/edu/fiek/delicieux/dao/: IngredientsDao.java
app/src/main/java/edu/fiek/delicieux/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/edu/fiek/delicieux/data/model/: LoggedInUser.java
app/src/main/java/edu/fiek/delicieux/explore/: ExploreFragment.java  ExploreViewModel.java
app/src/main/java/edu/fiek/delicieux/favourite/: FavouriteFragment.java  FavouriteViewModel.java
app/src/main/java/edu/fiek/delicieux/helpers/: ClusterLatLng.java  LocaleManager.java  Utility.java
app/src/main/java/edu/fiek/delicieux/list/: ListFragment.java  ListViewModel.java
app/src/main/java/edu/fiek/delicieux/model/: CookBook.java  RecipesFood.java  ShopListItem.java
app/src/main/java/edu/fiek/delicieux/models/: CookBook.java  Ingredients.java  Product.java  RecipesFood.java  Restaurants.java  ShopListItem.java  User.java
app/src/main/java/edu/fiek/delicieux/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/edu/fiek/delicieux/repositories/: IngredientRepository.java
app/src/main/java/edu/fiek/delicieux/ui/auth/: AuthFragment.java  ForgetPasswordFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/edu/fiek/delicieux/ui/cookbook/: CookBookDetailFragment.java  CookBookDetailViewModel.java
app/src/main/java/edu/fiek/delicieux/ui/custom/: AppMapView.java
app/src/main/java/edu/fiek/delicieux/ui/explore/: ExploreFragment.java  ExploreViewModel.java
app/src/main/java/edu/fiek/delicieux/ui/favourite/: DemoCollectionAdapter.java  DemoObjectFragment.java  FavouriteCollectionAdapter.java  FavouriteCookbookFragment.java  FavouriteCookbooksAdapter.java  FavouriteCookbooksFragment.java  FavouriteFragment.java  FavouriteObjectFragment.java  FavouriteReceiptFragment.java  FavouriteRecipesAdapter.java  FavouriteRecipesFragment.java  FavouriteViewModel.java
app/src/main/java/edu/fiek/delicieux/ui/list/: ListFragment.java  ListItemsAdapter.java  ListViewModel.java
app/src/main/java/edu/fiek/delicieux/ui/profile/: ChangeLanguageFragment.java  ChangePswFragment.java  EditProfileActivity.java  EditProfileFragment.java  ProfileFragment.java  ProfileViewModel.java  SettingsFragment.java
app/src/main/java/edu/fiek/delicieux/ui/recipes/: RecipesDetailFragment.java  RecipesDetailViewModel.java
app/src/main/res/drawable/: btn_recipes_style.xml  btn_style.xml  fav_nav_background.xml  ic_baseline_image_24.xml  ic_short.xml  layout_bg.xml  search_bg.xml  settings_items.xml  splash.xml
app/src/main/res/drawable-v24/: orange_boarder.xml  white_boarder.xml
app/src/main/res/layout/: activity_details.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  auth_activity.xml  cook_book_detail_fragment.xml  cook_book_row_item.xml  explore_fragment.xml  favourite_cookbook_fragment.xml  favourite_fragment.xml  favourite_item_fragment.xml  favourite_recipe_fragment.xml  fragment_auth.xml  fragment_change_language.xml  fragment_change_psw.xml  fragment_edit_profile.xml  fragment_forget_password.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  list_fragment.xml  list_item_row.xml  profile_fragment.xml  recipes_detail_fragment.xml  recipes_food_row_item.xml
app/src/main/res/menu/: bottom_navigation.xml  favourite_navigation.xml
app/src/main/res/navigation/: auth_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-al/: strings.xml
app/src/test/java/edu/fiek/delicieux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
