<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.fiek.delicieux.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>


    <fragment
        android:id="@+id/authFragment"
        android:name="edu.fiek.delicieux.ui.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_top"
            />
        <action
            android:id="@+id/action_authFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="edu.fiek.delicieux.ui.auth.RegisterFragment"
        android:label="fragment_register" />
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="edu.fiek.delicieux.ui.auth.ForgetPasswordFragment"
        android:label="fragment_forget_password" />
</navigation>